[Desktop Entry]
X-DocPath=kjots/index.html
Name=KJots
Name[ca]=KJots
Name[ca@valencia]=KJots
Name[cs]=KJots
Name[da]=KJots
Name[de]=KJots
Name[el]=KJots
Name[en_GB]=KJots
Name[es]=KJots
Name[et]=KJots
Name[eu]=KJots
Name[fi]=KJots
Name[fr]=KJots
Name[gl]=KJots
Name[ia]=KJots
Name[it]=KJots
Name[ko]=KJots
Name[nl]=KJots
Name[pl]=KJots
Name[pt]=KJots
Name[pt_BR]=KJots
Name[ru]=KJots
Name[sk]=KJots
Name[sl]=KJots
Name[sv]=Kjots
Name[tr]=KJots
Name[uk]=KJots
Name[x-test]=xxKJotsxx
Name[zh_CN]=KJots
Name[zh_TW]=KJots
GenericName=Note Taker
GenericName[ca]=Pren notes
GenericName[ca@valencia]=Pren notes
GenericName[cs]=Nástroj pro poznámky
GenericName[da]=Notetagning
GenericName[de]=Notizblock
GenericName[el]=Πρόγραμμα τήρησης σημειωμάτων
GenericName[en_GB]=Note Taker
GenericName[es]=Tomar notas
GenericName[et]=Märkmete tegemine
GenericName[eu]=Ohar hartzailea
GenericName[fi]=Muistiinpanotyökalu
GenericName[fr]=Prise de notes
GenericName[gl]=Caderno de notas
GenericName[ia]=Prenditor de Nota
GenericName[it]=Strumento per annotazioni
GenericName[ko]=메모 도구
GenericName[nl]=Notitieboekje
GenericName[pl]=Robienie notatek
GenericName[pt]=Bloco de Notas
GenericName[pt_BR]=Bloco de Notas
GenericName[ru]=Блокнот
GenericName[sk]=Ukladanie poznámok
GenericName[sl]=Prejemnik zabeležk
GenericName[sv]=Anteckningsblock
GenericName[tr]=Not Alıcı
GenericName[uk]=Записна книжка
GenericName[x-test]=xxNote Takerxx
GenericName[zh_CN]=笔记记录工具
GenericName[zh_TW]=記事本
Icon=kjots
Exec=kjots -qwindowtitle %c
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.kjots
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
Comment=Note Taker
Comment[ca]=Pren notes
Comment[ca@valencia]=Pren notes
Comment[cs]=Nástroj pro poznámky
Comment[da]=Notetagning
Comment[de]=Notizblock
Comment[el]=Πρόγραμμα τήρησης σημειωμάτων
Comment[en_GB]=Note Taker
Comment[es]=Tomar notas
Comment[et]=Märkmete tegemine
Comment[eu]=Ohar hartzailea
Comment[fi]=Muistiinpanotyökalu
Comment[fr]=Prise de notes
Comment[gl]=Caderno de notas
Comment[ia]=Prenditor de Nota
Comment[it]=Strumento per annotazioni
Comment[ko]=메모 도구
Comment[nl]=Notitieboekje
Comment[pl]=Robienie notatek
Comment[pt]=Bloco de Notas
Comment[pt_BR]=Bloco de Notas
Comment[sk]=Ukladanie poznámok
Comment[sl]=Prejemnik zabeležk
Comment[sv]=Anteckningsblock
Comment[tr]=Not Alıcı
Comment[uk]=Записна книжка
Comment[x-test]=xxNote Takerxx
Comment[zh_CN]=笔记记录工具
Comment[zh_TW]=記事本
